{
  "name": "LLMPatient - Piattaforma di Simulazione di Pazienti",
  "short_name": "LLMPatient",
  "description": "Piattaforma avanzata di simulazione di pazienti per la formazione sanitaria. Addestramento alla psicoterapia con pazienti virtuali.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#84cc16",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "categories": [
    "education",
    "medical",
    "health"
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "235x258",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "235x258",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "235x258",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "235x258",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Esplora Pazienti",
      "short_name": "Pazienti",
      "description": "Accedi al catalogo dei pazienti virtuali",
      "url": "/explore-patients",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "235x258"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accedi alla tua dashboard personale",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "235x258"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}